<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditCategorieController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="7.0" prefHeight="483.0" prefWidth="182.0" styleClass="white-backgroud" stylesheets="@../css/style.css">
         <children>
            <Pane prefHeight="138.0" prefWidth="182.0" styleClass="profile-layout" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="97.0" layoutX="40.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/391-3919742_an-image-of-hayley-jayne-menere-talent-manager.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="102.0" text="Admin" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Sitka Banner Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label text="E-mail">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="admin.admin@gmail.com" textFill="#808080">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Téléphone">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="+216 XX-XXX-XXX" textFill="GREY">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" styleClass="add-btnn" stylesheets="@../css/style.css" text="Modifier">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" styleClass="add-btn2" stylesheets="@../css/style.css" text="Log out" textFill="WHITE">
               <VBox.margin>
                  <Insets right="90.0" top="120.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="591.0" layoutY="421.0">
         <image>
            <Image url="@../../../../Downloads/274674651_347752950424249_6453328813424814426_n.png" />
         </image>
      </ImageView>
      <Button layoutX="201.0" layoutY="36.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="97.0" styleClass="most-contacted-layout" stylesheets="@../css/style.css" text="Evenement" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="311.0" layoutY="35.0" mnemonicParsing="false" onAction="#openCategories" prefHeight="62.0" prefWidth="97.0" styleClass="most-contacted-layout" stylesheets="@../css/style.css" text="Transport" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="421.0" layoutY="34.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="97.0" styleClass="most-contacted-layout" stylesheets="@../css/style.css" text="Restaurant" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="533.0" layoutY="34.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="97.0" styleClass="most-contacted-layout" stylesheets="@../css/style.css" text="Panier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <VBox layoutX="189.0" layoutY="117.0" prefHeight="366.0" prefWidth="462.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <Label text="Ajouter categorie" textFill="#76b28e">
               <font>
                  <Font name="Sitka Text Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="322.0" prefWidth="462.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="nom" alignment="TOP_RIGHT" prefHeight="6.0" prefWidth="341.0" promptText="Nom de categorie" style="-fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets left="130.0" right="130.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="description" alignment="TOP_RIGHT" prefHeight="95.0" prefWidth="162.0" promptText="Description" style="-fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets left="130.0" right="130.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <ImageView fx:id="imageaff" fitHeight="41.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#upload" prefHeight="29.0" prefWidth="77.0" styleClass="add-btnn" stylesheets="@../css/style.css" text="upload">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#ajouterCategorie" prefHeight="35.0" prefWidth="76.0" styleClass="add-btn3" stylesheets="@../css/style.css" text="Ajouter" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="300.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
