<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="1266.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditEvenementController">
   <children>
      <Label layoutX="228.0" layoutY="115.0" prefHeight="42.0" prefWidth="227.0" text="Modifier evenement" textFill="#76b28e">
         <font>
            <Font name="Sitka Text Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nom" alignment="TOP_RIGHT" layoutX="381.0" layoutY="203.0" prefHeight="35.0" prefWidth="286.0" promptText="nom de l'evenement" style="-fx-background-radius: 10;" />
      <TextField fx:id="description" alignment="TOP_RIGHT" layoutX="381.0" layoutY="271.0" prefHeight="111.0" prefWidth="286.0" promptText="Description" style="-fx-background-radius: 10;" />
      <ImageView fx:id="imageaff" fitHeight="143.0" fitWidth="168.0" layoutX="499.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="381.0" layoutY="461.0" mnemonicParsing="false" onAction="#upload" prefHeight="29.0" prefWidth="77.0" styleClass="add-btnn" stylesheets="@../css/style.css" text="upload">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="912.0" layoutY="475.0" mnemonicParsing="false" onAction="#ajouterEvenement" prefHeight="48.0" prefWidth="100.0" styleClass="add-btn3" stylesheets="@../css/style.css" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="date_deb" layoutX="801.0" layoutY="199.0" prefHeight="35.0" prefWidth="286.0" promptText="Date debut" />
      <DatePicker fx:id="date_fin" layoutX="801.0" layoutY="265.0" prefHeight="35.0" prefWidth="286.0" promptText="Date Fin" />
      <TextField fx:id="prix" layoutX="801.0" layoutY="337.0" prefHeight="42.0" prefWidth="108.0" promptText="Prix" style="-fx-background-radius: 10;" />
      <ComboBox fx:id="category" layoutX="962.0" layoutY="337.0" prefHeight="42.0" prefWidth="123.0" promptText="Categorie" style="-fx-background-radius: 10; -fx-background-color: #ffe32b;" />
      <AnchorPane prefHeight="573.0" prefWidth="211.0" style="-fx-background-color: #6a994e;" />
      <VBox prefHeight="566.0" prefWidth="211.0">
         <children>
            <JFXButton alignment="BASELINE_LEFT" onAction="#openEvenements" prefHeight="61.0" prefWidth="278.0" styleClass="sidebarItem" stylesheets="@../../../../Downloads/mokki/mokki/molka/src/GUI/style.css" text="Evenements" textFill="#f9f9f9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/mokki/mokki/molka/src/GUI/images/list-light.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="61.0" prefWidth="278.0" styleClass="sidebarItem" stylesheets="@../../../../Downloads/mokki/mokki/molka/src/GUI/style.css" text="Regions" textFill="#f9f9f9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/mokki/mokki/molka/src/GUI/images/globe-hemisphere-west-bold.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="61.0" prefWidth="278.0" styleClass="sidebarItem" stylesheets="@../../../../Downloads/mokki/mokki/molka/src/GUI/style.css" text="Restaurants" textFill="#f9f9f9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/mokki/mokki/molka/src/GUI/images/fork-knife-bold.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="61.0" prefWidth="278.0" styleClass="sidebarItem" stylesheets="@../../../../Downloads/mokki/mokki/molka/src/GUI/style.css" text="Transports" textFill="#f9f9f9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/mokki/mokki/molka/src/GUI/images/list-light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane layoutX="-9.0" prefHeight="89.0" prefWidth="1161.0" style="-fx-background-color: #386641;">
         <children>
            <Pane prefHeight="42.0" prefWidth="1280.0" />
            <Label layoutX="37.0" prefHeight="87.0" prefWidth="218.0" styleClass="menuBack" text="Menu" textFill="#f9f9f9">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/mokki/mokki/molka/src/GUI/images/list-light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <Pane prefHeight="42.0" prefWidth="1280.0" />
   </children>
   <padding>
      <Insets left="-10.0" />
   </padding>
</AnchorPane>
